<html>
    <head><title>Private chat</title></head>
    <body onload="find_chat() , find_user()">
        <script>
            let api = document.location.origin
            let user_id = localStorage.getItem('user_id')
            let chat_id = document.location.search.replace('?group=','')

            function find_user()
            {
                fetch(api + `/users/${user_id}`)
                .then(response => response.json())
                .then(data => {
                    user_name=data['name']
                })
            }

            function find_chat()
            {
                fetch(api + '/find')
                .then(response => response.json())
                .then(data => {
                    chat_name = data[chat_id]['name']
                    document.getElementById('id').innerHTML=chat_name
                })
            }

            function send_message()
            {
                let message=document.getElementById("message_id").value

                fetch(api + "/message",{
                    method:'POST',
                    mode:"cors",
                    headers:{
                        'content-type':'application/json'
                    },
                    body: JSON.stringify({
                        "chat_id":chat_id,
                        "sender_id":user_id,
                        "text":message
                    })
                })
                .then(data =>
                {
                })
            }

            function get_messages()
            {
                if(chat_id==0)
                return;
                fetch(api+ `/chat/${chat_id}/messages`)
                .then(response => response.json())
                .then(data => {
                    chat_history=document.getElementById('chat_history')
                    chat_history.value=''
                    for(index in data)
                    {
                        message=data[index]
                        chat_history.value += `${user_name}:${message['text']} \r\n`
                    }
                })

            }

            setInterval(() => {
                get_messages()
            }, 1000)
        </script>
        <h1 id="id"></h1>
        <textarea id="chat_history" cols="185" rows="30"></textarea>
        <br><br>
        <input type="text" id="message_id" size="80" placeholder="Type your message">
        <button onclick="send_message()">Sent</button>
    </body>
</html>